export default {
    header:{
        "CLICK_ON":"点击展开",
        "CLICK_ON_THE_FOLD":"点击收起"
    },
    menu:{
        "ORDER_LIST":"订单列表",
        "ORDER_MANAGEMENT":"订单管理",
        "CREATE_ORDER":"创建订单",
        "C_A_P":"产品渠道",
        "C_M":"渠道管理",
        "P_M":"产品管理",
        "Q_M":"报价管理",
        "STATE_M":"状态管理",
        "BASIC_INFO":"基础信息",
        "LOGISTICS_P":"物流流程",
        "BASIC_CONFIG":"基本设置",
        "VENDORS_CONFIG":"供应商配置",
        "SUPPLIER_WROK":"供应商工作日",
        "ORG_CONFIG":"组织角色",
        "USER_CONFIG":"用户管理",
        "REVENUE_COST":"科目设置",
        "CARGO_GOODS":"货物品配置",
        "CUSTOMER_MANAGEMENT":"客户管理",
        "VENDORS_MANAGEMENT":"供应商管理",
        "CUSTOMER_LIST":"客户配置",
        "CUSTOMER_SERVICE":"客户服务",
        "EX_HANDLING":"异常处理",
        "FINANCIAL_MANAGEMENT":"财务管理",
        "BILL_RECEIVABLER":"应收账单",
        "BILL_PAYABLE":"应付账单",
        "T_R":"轨迹查询",
        "FIDLE_CONFIG":"接口配置",
        "FIDLE_LIST":"附加字段列表",
        "CONTRACT_MANAGEMENT":"合同管理",
        "EXCHANGE_TABLE":"报价管理",
        "COST_TABLE":"成本费率"
    }
}
