export default {
    header:{
        "CLICK_ON":"点击展开",
        "CLICK_ON_THE_FOLD":"点击收起"
    },
    menu:{
        "ORDER_LIST":"订单列表",
        "ORDER_MANAGEMENT":"订单管理",
        "CREATE_ORDER":"创建订单",
        "C_A_P":"渠道及产品",
        "C_M":"渠道管理",
        "P_M":"产品管理",
        "STATE_M":"状态管理",
        "BASIC_INFO":"基础信息",
        "LOGISTICS_P":"物流流程",
        "BASIC_CONFIG":"基本配置",
        "VENDORS_CONFIG":"供应商配置",
        "SUPPLIER_WROK":"供应商工作日",
        "ORG_CONFIG":"组织角色",
        "USER_CONFIG":"用户管理",
        "REVENUE_COST":"收益成本配置",
        "CARGO_GOODS":"货物品配置",
        "CUSTOMER_MANAGEMENT":"客户管理",
        "CUSTOMER_LIST":"客户列表",
        "CUSTOMER_SERVICE":"客户服务",
        "EX_HANDLING":"异常处理",
        "FINANCIAL_MANAGEMENT":"财务管理",
        "BILL_RECEIVABLER":"应收账单",
        "BILL_PAYABLE":"应付账单",
        "T_R":"T & R"
    }
}